<html>
<head>
<title> Registation page</title>
<style>

h1 {
  color: white;
  font-family: verdana;
  font-size: 200%;
}

.btn1 { 
        background-color: #4CAF50; 
        width: 150px;
        color: rgb(0, 0, 0); 
        padding: 15px; 
        margin: 10px 0px; 
        border: 2px solid rgb(255, 157, 77); 
        cursor: pointer; 
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
         } 
         
.btnh:hover {
	color: #1100ff;
	background-color: #10b320;
	opacity:0.7;
}
input[type=text], input[type=password] ,input[type=email] { 
        width: 300px; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(255, 157, 77); 
        box-sizing: border-box; 
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        
      }

fieldset {
        opacity: 86%;
      }

.container { 
        padding: 25px; 
        width: 90%;
        height: 90%;
        background-color: #ffff45;
    } 

a:link {
         color: rgb(255, 255, 255);
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(255, 255, 255);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(255, 255, 255);
         background-color: transparent;
      }
</style>
</head>
<script>

function validateForm() {

    var pw1 = document.getElementById("pswd1").value;
    var pw2 = document.getElementById("pswd2").value;
    var name1 = document.getElementById("fname").value;
	var name2 = document.getElementById("lname").value;
    

    if(name1 == "") {
      document.getElementById("blankMsg").innerHTML = "**Fill the first name";
      return false;
    }
    

    if(!isNaN(name1)){
      document.getElementById("blankMsg").innerHTML = "**Only characters are allowed";
      return false;
    }

 
    if(!isNaN(name2)){
      document.getElementById("charMsg").innerHTML = "**Only characters are allowed";
      return false;
    } 
  

    if(pw1 == "") {
      document.getElementById("message1").innerHTML = "**Fill the password please!";
      return false;
    }
  

    if(pw2 == "") {
      document.getElementById("message2").innerHTML = "**Enter the password please!";
      return false;
    } 
   

    if(pw1.length < 8) {
      document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
      return false;
    }


    if(pw1.length > 15) {
      document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
      return false;
    }
  
    if(pw1 != pw2) {
      document.getElementById("message2").innerHTML = "**Passwords are not same";
      return false;
    } else {
      alert ("Registered successfully");
    }
 }
</script>

<body background="blue bg.jpg">
	<table  border="1" bordercolor="black" Cellspacing= "0" Cellpadding= "0" width="100%" height="100">
    <col style="width:20%">
    <col style="width:80%">



<tr >
<td bgcolor="black"  height="5px">
        <a href="static webpage.html">
    <img src="RGB.jpeg" width="50" height="50" align="right" alt="logo"/></a>
    </td>
<td bgcolor="black" colspan="0">
  <a href="static webpage.html">
    <h1> Game Deck</h1></a>
  </div>
</td>
</tr>
    </table>
    <br><br><br><br><br>
  <center>
<form onsubmit ="return validateForm()">
  <div class="#container">

<fieldset style="width:25%" >
  <h1>Register</h1>

<input type = "text" placeholder="First Name" id = "fname" value = ""> <br>
<span id = "blankMsg" style="color:red"> </span> <br>

<input type = "text" placeholder="Last Name" id = "lname" value = ""> <br>
<span id = "charMsg" style="color:red"> </span><br>

<input type="email" 
placeholder="username@gmail.com"><br><br>

<input type="text" 
placeholder="contact"><br><br>

<input type = "password" placeholder="password" id = "pswd1" value = ""><br>
<span id = "message1" style="color:red"> </span> <br>

<input type = "password" placeholder="Confirm password" id = "pswd2" value = ""> <br>
<span id = "message2" style="color:red"> </span> <br>

<button class="btn1 btnh" type="submit">register</button> <br><br>
<a href="login.html">Login? </a> <br>
</fieldset>
</div>
</form>
</center>
</body>
</html>



