<!DOCTYPE html>
<html>
<head>
<script>
function setCookie(cname,cvalue,exdays) 
{
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  console.log(document.cookie);
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  var color = readCookie("backgroundColor");
if (color) {
    document.body.style.backgroundColor = color;
}
  var user=getCookie("username");
  var email=getCookie("email");
  var phone=getCookie("phone");
  console.log(document.cookie);
  
  if (user != "" && email != "" && phone != "") {
    alert("Welcome again " + user + " with email-id "+ email +"and phone number "+ phone);

    localStorage.setItem("email", email);
    let personEmail = localStorage.getItem("email");
    document.getElementById("demo").innerHTML = personEmail;

  } else {
    
    
     user =document.forms["myform"]["fname"].value;
     email =document.forms["myform"]["email"].value;
     phone =document.forms["myform"]["phone"].value;
   

    console.log("hey"+sessionStorage);
     if (user != "" && user != null) {
       setCookie("username", user, 30);
     }
     if (email != "" && email != null) {
       setCookie("email", email, 30);
     }
     if (phone != "" && phone != null) {
       setCookie("phone", phone, 30);
     }
  }
  
}
function checkCookieonsubit() {
  
  deleteall();
  var color = readCookie("backgroundColor");
if (color) {
    document.body.style.backgroundColor = color;
}
  var user=getCookie("username");
  var email=getCookie("email");
  var phone=getCookie("phone");
  console.log(document.cookie);
  
  if (user != "" && email != "" && phone != "") {
    alert("Welcome again " + user + " with email-id "+ email +"and phone number "+ phone);
    sessionStorage.setItem("FirstName", user);
    sessionStorage.setItem("FirstName", user);
     localStorage.setItem("email", email);
     let personEmail = localStorage.getItem("email");

  } else {
    
    
     user =document.forms["myform"]["fname"].value;
     email =document.forms["myform"]["email"].value;
     phone =document.forms["myform"]["phone"].value;
     
     sessionStorage.setItem("FirstName", user);
     sessionStorage.setItem("FirstName", user);
     localStorage.setItem("email", email);
     let personEmail = localStorage.getItem("email");
     
    console.log("hey"+sessionStorage);
     if (user != "" && user != null) {
       setCookie("username", user, 30);
     }
     if (email != "" && email != null) {
       setCookie("email", email, 30);
     }
     if (phone != "" && phone != null) {
       setCookie("phone", phone, 30);
     }
  }
  
}
</script>


      <script>
        function createCookie(name, value, days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
function background(color){
    document.body.style.backgroundColor = color;
    createCookie("backgroundColor", color, 365);
}
function eraseCookie(name) {
    createCookie(name,"",-1);
}
</script>
    <title>Booking Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("bg4.jpg");  
      background-size: fit;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
    
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <script>
function validateForm()
{
  let x = document.forms["myform"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
}
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
let email = document.forms["myform"]["email"].value;

if(!email.match(mailformat))
{
alert("You have entered an invalid email address!");
return false;
}
let phone = document.forms["myform"]["phone"].value;
var phoneno = /^\d{10}$/;
if(phone.match(phoneno))
        {
      return true;
        }
      else
        {
        alert("Phone number must be 10 digits long.");
        return false;
        }
console.log("hello");
<!--
var pincode= /^[1-9]{1}[0-9]{2}\s{0,1}[0-9]{3}$/;
let pincodeno= document.forms["myform"]["zip"].value;
if(!pincodeno.match(pincode))
{
  alert("Zip code invalid");
    return false;
}
-->
}

</script>
<script>
  function onnumber(input)
  {
    var num=/[^0-9]/gi;
    input.value=input.value.replace(num,"");
  }
  function ontext(input1)
  {
    var text = /[^a-zA-Z]+$/;
    input1.value=input1.value.replace(text,"");
  }
</script>
<script>
  function randomecolor()
  {
    const randomColors = ["red","yellow","blue","purple"];
    var r=randomColors[Math.floor(Math.random() * 4)];
    background(r); 


    
  }
  function deleteall()
  {
    document.cookie = "username=; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/";
    document.cookie = "email=; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/";
    document.cookie = "phone=; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/";
    document.cookie = "backgroundColor=; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/";
  }
</script>

  <body onload="checkCookie();">
    
    <div class="setcolor" >
      <button type="button" onclick="randomecolor()">Click to change background color randomly </script></button>

    </div>
    
    
    <div class="testbox">
      <form action="thankyoupage.html" name="myform" onsubmit="return validateForm()">>
        <div class="banner">
          <h1>Purchase</h1>
        </div>
        <br/>
        <br/>
        <div id="demo">
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname" type="text" name="fname">Name<span>*</span></label>
            <input id="name" type="text" name="fname" onkeyup="ontext(this)"/>
          </div>
          <div class="item">
            <label for="email" name="email">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="email" />

          </div>
          <div class="item">
            <label for="phone" name="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" onkeyup="onnumber(this)"/>
          </div>
          <div class="item">
            <label for="booking">Booking Date<span>*</span></label>
            <input type="date" id="bookingdate" name="bookingdate"/>
          </div>
         
        <div class="question">
          <label>favourite games genre:</label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="info"/>
              <label for="radio_1" class="radio"><span>Action</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="info"/>
              <label for="radio_2" class="radio"><span>Adventure</span></label>
            </div>
          </div>
        </div>
        <div class="item">
          <p>payment</p>
          <select>
            <option selected value="" disabled selected></option>
            <option value="Veg" >COD</option>
            <option value="Non-veg">UPI</option>
            
          </select>
        </div>
        
        
          
        <div class="btn-block">
          <button type="submit" name="validate" value="validate" onclick="checkCookieonsubit()" >Submit</button>
        </div>
        <div class="btn-block">
          <button type="button" onclick="deleteall()">Click to delete all cookies</button>
    
        </div>
      </form>

      
    </div>
  </body>
</html>