<!DOCTYPE html> 
<html>
<head>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 200%;
}
h2 {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
h3 {
  color: white;
  font-family: verdana;
  font-size: 110%;
}
h4 {
  color: white;
  font-family: verdana;
  font-size: 70%;
}
p {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
.btn {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: transparent;
   	height: 50px;
	width: 200px;
    color: #ffffff;
    font-size: 1.5em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btni {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: #10b320;
    color: white;
    font-size: 100%;
	font-family: Garamond, serif;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btnj {
	cursor: pointer;
	border: 1px solid #2f00ff;
	color: #ffffff;
    background-color: #10b320;
	height: 25px;
	width: 80px;
	font-size: 100%;
	font-family: Garamond, serif;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.btnk {
	cursor: pointer;
	border: 1px solid #2f00ff;
	color: #000000;
    background-color: #fbff00;
	font-size: 100%;
	font-family: 'Brush Script MT', cursive;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btnh1:hover {
	color: #1100ff;
	background-color: #7ff7f7;
	opacity:0.7;
}

.btnh2:hover {
	color: #1100ff;
	background-color: #10b320;
	opacity:0.7;
}
.btnh3:hover {
	background-color: #000000;
	opacity:0.7;
}



.header img{
float:left;
width:50px;
height:50px;
background:#555;
}

sup {
    vertical-align: super;
    font-size: 10;
}

a:link {
         color: rgb(0, 0, 0);
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(0, 0, 0);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(0, 0, 0);
         background-color: transparent;
      }



</style>
<title>Game_Store Action</title>
</head>
<body background="bg4.jpg">
	<table  border="0" bordercolor="black" Cellspacing= "0" Cellpadding= "0" width="100%" height="100">
        <col style="width:20%">
        <col style="width:30%">
        <col style="width:30%">
        <col style="width:10%">
        <col style="width:10%">



		<tr >
		<td bgcolor="black"  height="5px">
            <a href="static webpage.html">
				<img src="RGB.jpeg" width="50" height="50" align="right" alt="logo"/></a>
        </td>
		<td bgcolor="black" colspan="0">
			<a href="static webpage.html">
				<h1> Game Deck</h1></a>
			</div>
		</td>
		<td  bgcolor="black"></td>
	
		<Td bgcolor="black">
			<div align="middle">
			<button type="btnhvr" class="btni btnh1" onclick="document.location='login.html'">login
			</button>
		</Td>

		<td bgcolor="black"></td>

		</tr>
        </table>

		<table border="0" Cellspacing= "0" Cellpadding= "0" width="100%">
            <col style="width:55%">
            <col style="width:45%">
		<tr>
		<td width="90%" height="" >
			<div align="middle">
				<h2>Categories:
				<button class="btn btnh3" onclick="document.location='Adventure.html'">Adventure</button>
				<button class="btn btnh3" onclick="document.location='Simulation.html'">Simulation</button>
				<button class="btn btnh3" onclick="document.location='RPG.html'">RPG</button>
				<button class="btn btnh3" onclick="document.location='Racingsports.html'">Racing/Sports</button>
        </td>

		</tr>
	</table>

<br>
<br>
<br>
<br>


    <table border="0" Cellspacing= "0" Cellpadding= "0" width="100%" height="100%">
	<tr>
		<td colspan="10">
			<p>
		</td>
	</tr>

	<tr>
		<td  width="200" rowspan="5" colspan="1">
			<h3> Game deck<sub> by RGB </sub></h3>

			<p> An action game is a video game genre that emphasizes physical challenges<br>
				including handeye coordination and reaction-time<br>
				 The genre includes a large variety of sub-genres,<br>
				such as fighting games, beat 'em ups, shooter games,<br>
				and platform games. Multiplayer online battle arena <br>
				and some real-time strategy games are also considered action games.
			</p>
		</td>

		<td colspan="10">
			<h4>categories sorted:</h4>
			<h2>ACTION</h2>
		</td>
	</tr>
	<td colspan="1" width="100">
	<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive">
	<IMG Src= "cs_go.png" Height= "100" Width= "150" 
		border="2" Vspace= "10" Hspace= "10" alt="image of the game"></a>
	<td colspan="4">
		<a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive"><h2>CounterStrike Global Offensive</h2></a>
		<p>
			click for more details
		</p>
	</td>
	</tr>
	
	
	<tr>
		<td colspan="1">
		<a href="https://store.steampowered.com/app/1938090/Call_of_Duty_Modern_Warfare_II">
		<IMG Src= "cod mw2.jpg" Height= "100" Width= "150" border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	</td>
	<td colspan="4">
		<a href="https://store.steampowered.com/app/1938090/Call_of_Duty_Modern_Warfare_II"><h2>Call of Duty Modern Warfare II</h2></a>

		<p>
			click for more details
		</p>
	</tr>

	<tr>
		<td colspan="1">
				<a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">
				<IMG Src= "GTA 5.jpg" Height= "100" Width= "150" border="2"
				Vspace= "10" Hspace= "10" alt="image of the game"></a>
	</td>
	<td colspan="4">
		<a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V"><h2>Grand Theft Auto V</h2></a>
		<p>
			click for more details
		</p>
	</td>
	</tr>

	<tr>
		<td colspan="1">

		<a href="https://store.steampowered.com/app/1593500/God_of_War/">
		<IMG Src= "gow.jpg" Height= "100" Width= "150" border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	</td>
	<td colspan="4">
		<a href="https://store.steampowered.com/app/1593500/God_of_War"><h2>God Of War</h2></a>
		<p>
			click for more details
		</p>
	</td>
	</tr>
	</table>

	<table border="0" Cellspacing= "1" Cellpadding= "1" width="100%" height="100%">
		<col style="width:25%">
		<col style="width:50%">
		<col style="width:12%">
		<col style="width:13%">
	<td>

	</td>
	
	<td>
		<div style = "position:relative; left:440px; top:30px;">
			<button class="btnk btnh2"  onclick="document.location='Aboutus.html'">ABOUT US</button>
		</div>
	</td>
	<td>
		<div style="position:static; top: 27px;">
			<p id="loki"></p>
			<button class="btnj btnh2" onclick="getlocation()">
				location
			</button>
			<script>
				var variable1 = document.getElementById("loki");
				function getlocation() {
				navigator.geolocation.getCurrentPosition(showLoc);
				}
				function showLoc(pos) {
				variable1.innerHTML =
				"Latitude: " +
				pos.coords.latitude +
				"<br>Longitude: " +
				pos.coords.longitude;
				}
			</script>
		</div>
	</td>
	<td>
		<div align="right">
			<img src="social.jpg" usemap="#social"  width="100px" height="100px" >
				   <map name="social">
				   <area shape="rect" coords="0,0,50,50" href="https://www.instagram.com/">
				   <area shape="rect" coords="50,0,200,50" href="https://www.facebook.com/">
				   <area shape="rect" coords="0,50,50,100" href="https://web.whatsapp.com/">
				   <area shape="rect" coords="50,50,100,100" href="https://twitter.com/">
				   </map>
		</div>
	</td>
	</table>

</body>
</html>