<!DOCTYPE html> 
<html>
<head>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 180%;
}
h2 {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
h3 {
  color: white;
  font-family: verdana;
  font-size: 110%;
}
h4 {
  color: white;
  font-family: verdana;
  font-size: 100%;
  text-align: top;
  display: inline;
}
p {
  color: white;
  font-family: verdana;
  font-size: 100%;
  
}
.btn {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: transparent;
   	height: 50px;
	width: 200px;
    color: #3498db;
    font-size: 1.5em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btn1 {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: #10b320;
    color: white;
    font-size: 100%;
}
.header img{
float:left;
width:100px;
height:100px;
background:#555;
}

sup {
    vertical-align: super;
    font-size: 10;
}

</style>
<title>Game_Store Action</title>
</head>
<body background="bg4.jpg">
<table  border="0" width="1900" height="940">

	<tr>
		<td bgcolor="black" rowspan="1" height="5px"></td>
		<td bgcolor="black" width="5">
			<a href="file:///C:/Users/samso/Desktop/christ/2nd%20SEM%20labs/HTML/Lab/1_Lab%20_04-11-22/static%20webpage.html">
				<img src="RGB.jpeg" width="50" height="50" align="right" alt="logo"/></a>
		</td>
		<td  bgcolor="black">
			<a href="file:///C:/Users/samso/Desktop/christ/2nd%20SEM%20labs/HTML/Lab/1_Lab%20_04-11-22/static%20webpage.html">
				<h1> Game Deck</h1></a>
			</div>
		</td>  

    <Td bgcolor="black">
		<div align="right">
        <button class="btn1" onclick="document.location='login.html'">login</button>
	</Td >
	<td bgcolor="black">
		<p></p>
	</td>
	</tr>
    
	<tr>
	<td Height="1" Width= "1600" colspan="10">
		<div align="middle">
			<h2>Categories:

				<button class="btn" onclick="document.location='Action.html'">Action</button>
			<button class="btn" onclick="document.location='Adventure.html'">Adventure</button>
			<button class="btn" onclick="document.location='RPG.html'">RPG</button>
			<button class="btn" onclick="document.location='Racingsports.html'">Racing/Sports</button>
	</td>
	</tr>

	<tr>
		<td colspan="10">
			<p>
		</td>
	</tr>

	<tr>
		<td  width="200" rowspan="5" colspan="1">
			<h3> Game deck<sub> by RGB </sub></h3>

			<p> A simulation video game describes a diverse <br>
				super-category of video games, generally <br>
				designed to closely simulate real world activities.<br>
			</p>
		</td>

		<td colspan="10">
			<h4>categories sorted:</h4>
			<h2>Simulation</h2>
		</td>
	</tr>
	<td colspan="1" width="100">
	<a href="https://store.steampowered.com/app/1904540/Football_Manager_2023/">
	<IMG Src= "fm2023.jpg" Height= "100" Width= "150" 
		border="2" Vspace= "10" Hspace= "10" alt="image of the game"></a>
	<td colspan="4">
		<h2><a href="https://store.steampowered.com/app/1904540/Football_Manager_2023/">Football Manager 2023</a></h2>
		<p>
			click for more details
		</p>
	</td>
	
	</tr>
	<tr>
		<td colspan="1">
		
		<a href="https://store.steampowered.com/app/266840/Age_of_Mythology_Extended_Edition/">
		<IMG Src= "AOE.jpg" Height= "100" Width= "150" border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	</td>
	<td colspan="4">
		<h2><a href="https://store.steampowered.com/app/266840/Age_of_Mythology_Extended_Edition">Age of Mythology Extended Edition</a></h2>
		<p>
			click for more details
		</p>
	</tr>

	<tr>
		<td colspan="1">

				<a href="https://store.steampowered.com/app/1222680/Need_for_Speed_Heat">
				<IMG Src= "nfs heat.png" Height= "100" Width= "150" border="2"
				Vspace= "10" Hspace= "10" alt="image of the game"></a>
	</td>
	<td colspan="4">
		<h2><a href="https://store.steampowered.com/app/1222680/Need_for_Speed_Heat">Need For Speed Heat</a></h2>
		<p>
			click for more details
		</p>
	</td>
	</tr>

	<tr>
		<td colspan="1">

		<a href="https://store.steampowered.com/app/1466860/Age_of_Empires_IV_Anniversary_Edition/">
		<IMG Src= "aoe 4.jpg" Height= "100" Width= "150" border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	</td>
	<td colspan="4">
		<h2><a href="https://store.steampowered.com/app/1466860/Age_of_Empires_IV_Anniversary_Edition/">Age of Empires IV Annivessary Edition</a></h2>
		<p>
			click for more details
		</p>
	</td>
	</tr>
	


</table>

</body>
</html>