<!DOCTYPE html> 
<html>
<head>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 200%;
}
h2 {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
h3 {
  color: white;
  font-family: verdana;
  font-size: 110%;
}
h4 {
  color: white;
  font-family: verdana;
  font-size: 70%;
}
p {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
.btn {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: transparent;
   	height: 50px;
	width: 200px;
    color: #3498db;
    font-size: 1.5em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btn1 {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: #10b320;
    color: white;
    font-size: 100%;
}
.header img{
float:left;
width:50px;
height:50px;
background:#555;
}

sup {
    vertical-align: super;
    font-size: 10;
}

</style>
<title>Lab 1 Game_Store</title>
</head>
<body background="bg 3.jpg">
	<table  border="0" width="1900" height="940">

		<tr>
		<td bgcolor="black" rowspan="1" height="1px"></td>
		<td bgcolor="black" >
			<a href="file:///C:/Users/samso/Desktop/christ/2nd%20SEM%20labs/HTML/Lab/1_Lab%20_04-11-22/static%20webpage.html">
				<img src="RGB.jpeg" width="50" height="50" align="right" alt="logo"/></a>
		</td>
		<td  bgcolor="black">
			<a href="file:///C:/Users/samso/Desktop/christ/2nd%20SEM%20labs/HTML/Lab/1_Lab%20_04-11-22/static%20webpage.html">
				<h1> Game Deck</h1></a>
			</div>
		</td>
	
		<Td bgcolor="black">
			<div align="right">
			<button class="btn1" onclick="document.location='login.html'">login</button>
		</Td >
		<td bgcolor="black">
			<p></p>
		</td>
		</tr>
		
		<tr>
		<td Height="1" Width= "1600" colspan="10">
			<div align="middle">
				<h2>Categories:
					<button class="btn" onclick="document.location='Action.html'">Action</button>
				<button class="btn" onclick="document.location='Adventure.html'">Adventure</button>
				<button class="btn" onclick="document.location='Simulation.html'">Simulation</button>
				<button class="btn" onclick="document.location='RPG.html'">RPG</button>
				<button class="btn" onclick="document.location='Racingsports.html'">Racing/Sports</button>
		</td>
		</tr>
	

	<tr>
		<td colspan="10">
			<p>
		</td>
	</tr>

	<tr>
		<td  width="800px" rowspan="10">
			<h3> Game deck<sub> by RGB </sub></h3>
			<h4  align="right"></h4>
			<p> Games are sometimes played purely for enjoyment,<br>
			    sometimes for achievement or reward as well.<br>
				They can be played alone, in teams, or online;<br>
				 by amateurs or by professionals.<br> 
				The players may have an audience of non-players<br>
			</p>
		</td>

		<td colspan="10">
			<h2>Special Games</h2>
		</td>
	</tr>
	
	


	<tr>
	<td>
	<h2>Witcher 3</h2>
	<a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunt">
	<IMG Src= "witcher 3.jpg" Height= "300" Width= "400" 
		border="2" Vspace= "10" Hspace= "10" alt="image of the game"></a>
	<p>click the image for Store page</p>

	<td>
		<h2>Fallout New Vegas</h2>
		<a href="https://store.steampowered.com/app/22380/Fallout_New_Vegas">
		<IMG Src= "fallout nw.jpg" Height= "300" Width= "400" border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	<p>click the image for Store page</p>
	</td>

	<td>
		<h2>Need for Speed Heat</h2>
		<a href="https://store.steampowered.com/app/1222680/Need_for_Speed_Heat">
		<IMG Src= "nfs heat.png" Height= "300" Width= "400" border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	<p><br>click he image for Store page</p>
	</td>
	<td>
		<h2>Valorant</h2>
		<a href="https://store.epicgames.com/en-US/p/valorant">
		<IMG Src= "valorant.jpg" Height= "300" Width= "400" border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	<p>click the image for Store page</p>
	</td>
	</tr>


</table>

</body>
</html>