<!DOCTYPE html> 
<html>
<head>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 200%;
}
h2 {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
h3 {
  color: white;
  font-family: verdana;
  font-size: 110%;
}
h4 {
  color: white;
  font-family: verdana;
  font-size: 70%;
}
p {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
.btn {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: transparent;
   	height: 50px;
	width: 200px;
    color: #ffffff;
    font-size: 1.5em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btni {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: #10b320;
    color: white;
    font-size: 100%;
	font-family: Garamond, serif;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btnj {
	cursor: pointer;
	border: 1px solid #2f00ff;
	color: #ffffff;
    background-color: #10b320;
	height: 25px;
	width: 80px;
	font-size: 100%;
	font-family: Garamond, serif;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.btnk {
	cursor: pointer;
	border: 1px solid #2f00ff;
	color: #000000;
    background-color: #fbff00;
	font-size: 100%;
	font-family: 'Brush Script MT', cursive;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btnh1:hover {
	color: #1100ff;
	background-color: #7ff7f7;
	opacity:0.7;
}

.btnh2:hover {
	color: #1100ff;
	background-color: #10b320;
	opacity:0.7;
}
.btnh3:hover {
	background-color: #000000;
	opacity:0.7;
}



.header img{
float:left;
width:50px;
height:50px;
background:#555;
}

sup {
    vertical-align: super;
    font-size: 10;
}

a:link {
         color: rgb(0, 0, 0);
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(0, 0, 0);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(0, 0, 0);
         background-color: transparent;
      }


</style>
<title>Lab 1 Game_Store</title>
</head>
<body background="blue bg.jpg">
	<table  border="0" bordercolor="black" Cellspacing= "0" Cellpadding= "0" width="100%" height="100">
        <col style="width:20%">
        <col style="width:30%">
        <col style="width:30%">
        <col style="width:10%">
        <col style="width:10%">



		<tr >
		<td bgcolor="black"  height="5px">
            <a href="static webpage.html">
				<img src="RGB.jpeg" width="50" height="50" align="right" alt="logo"/></a>
        </td>
		<td bgcolor="black" colspan="0">
			<a href="static webpage.html">
				<h1> Game Deck</h1></a>
			</div>
		</td>
		<td  bgcolor="black"></td>
	
		<Td bgcolor="black">
			<div align="middle">
			<button type="btnhvr" class="btni btnh1" onclick="document.location='login.html'">login
			</button>
		</Td>

		<td bgcolor="black"></td>

		</tr>
        </table>
		
        <table border="0" Cellspacing= "0" Cellpadding= "0" width="100%">
            <col style="width:100%">

		<tr>
		<td width="90%" height="" >
			<div align="middle">
				<h2>Categories:
				<button class="btn btnh3" onclick="document.location='Action.html'">Action</button>
				<button class="btn btnh3" onclick="document.location='Adventure.html'">Adventure</button>
				<button class="btn btnh3" onclick="document.location='Simulation.html'">Simulation</button>
				<button class="btn btnh3" onclick="document.location='RPG.html'">RPG</button>
				<button class="btn btnh3" onclick="document.location='Racingsports.html'">Racing/Sports</button>
        </td>
			</tr>
		</div>
			</table>

			<br>
			<br>
			<br>
			<br>

<!--.........................................................................................GAMES PART.................................................................................................-->


<table border="0">

<tr>
	<td>

	</td>
</tr>
</table>
<!--.........................................................................................Table 1....................................................................................................-->
			<table border="0" Cellspacing= "20" Cellpadding= "0" width="100%" height="100%">
				<col style="width:10%">
				<col style="width:45%">
				<col style="width:45%">


    		<tr>
    		<td> 
				<h3> Game deck<sub> by RGB </sub></h3>
				<p> Games are sometimes <br>
					played purely for enjoyment,<br>
            		sometimes for achievement<br>
					or reward as well.<br>
            		They can be played alone,<br>
					in teams, or online;<br>
            		by amateurs or<br>
					by professionals.<br> 
            		The players may have<br>
					an audience of non-players<br>
        		</p>
   			</td>

			<td>
				<div align="justify">
				<a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunts" 
                        target="_blank"><h2 align="left">Witcher 3</h2></a>
				<video width="100%" height="100%" poster="witcher 3.jpg"  controls>
					<source src="witcher 3 trailer.mp4" type="video/mp4">
	   				Your browser does not support the video tag.
				</video>
			</div>
			<td>
				<a href="https://store.steampowered.com/app/377160/Fallout_4" 
                    target="_blank"><h2 align="left">Fallout New Vegas</h2></a>
				<video width="100%" height="100%" poster="fallout 4.jpg" controls>
	    			<source src="fallout 4 trailer.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</td>
			</table>
			
<!--.........................................................................................Table 2....................................................................................................-->

			<table border="0" Cellspacing= "20" Cellpadding= "0" width="100%" height="100%">
        			<col style="width:10%">
        			<col style="width:45%">
        			<col style="width:45%">
			<tr>
				<td>

				</td>

			<td>
				<audio controls style="width:100% ;" >
					<source src="witcher 3.mp3" type="audio/ogg">
					Your browser does not support the audio element.
				</audio>
			</td>
			<td>
				<audio controls style="width:100% ;" >
					<source src="Fallout 4.mp3" type="audio/ogg">	
					Your browser does not support the audio element.
				</audio>
			</td>
			</table>
			<br>
			<br>
			<br>

<!--.........................................................................................Table 3....................................................................................................-->
			<table border="0" Cellspacing= "20" Cellpadding= "0" width="100%" height="100%">
				<col style="width:10%">
				<col style="width:45%">
				<col style="width:45%">

			<tr>
				<td>

				</td>
			<td>
				<div align="justify">
				<a href="https://store.steampowered.com/app/1402680/Need_for_Speed_Heat" 
                    target="_blank"><h2 align="left">Need For Speed Heat</h2></a>
					<video width="100%" height="100%" poster="nfs heat 2.jpg" controls>
						<source src="NFS heat trailer.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</td>

			<td>
				<a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/" 
                    target="_blank"><h2 align="left">Grand Theft Auto V</h2></a>
					<video width="100%" height="100%" poster="GTA 5.jpg" controls>
						<source src="GTA 5 Trailer.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</td>
			
			</tr>
			</table >
	

<!--.........................................................................................Table 4....................................................................................................-->
			<table border="0" Cellspacing= "20" Cellpadding= "0" width="100%" height="100%">
				<col style="width:10%">
				<col style="width:45%">
				<col style="width:45%">
			<tr>
				<td>

				</td>

			<td>
				<audio controls style="width:100% ;" >
					<source src="nfs rivals.mp3" type="audio/ogg">	
					Your browser does not support the audio element.
				</audio>
			</td>
			<td>		
				<audio controls style="width:100% ;" >
					<source src="gta san andreas music.mp3" type="audio/ogg">	
					Your browser does not support the audio element.
				</audio>
			</td>
			</tr>

			</table>
			<br>
			<br>
			<br>

<!--.........................................................................................Table 5....................................................................................................-->
			<table border="0" Cellspacing= "20" Cellpadding= "0" width="100%" height="100%">
				<col style="width:10%">
				<col style="width:45%">
				<col style="width:45%">

			<tr>
				<td>

				</td>


			<td>
				<div align="justify">
				<a href="https://store.steampowered.com/app/1091500/Cyberpunk_2077/" 
                	target="_blank"><h2 align="left">Cyberpunk 2077</h2></a>
				<video width="100%" height="100%" poster="CyberPunk.jpg" controls>
					<source src="Cyberpunk trailer.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				</div>
			</td>

			<td>
				<a href="https://store.epicgames.com/en-US/p/valorant" 
                	target="_blank"><h2 align="left">Valorant</h2></a>
				<video width="100%" height="100%" poster="valorant.jpg" controls>
					<source src="valorant harbour trailer.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</td>
			</tr>
			</table >

<!--.........................................................................................Table 6....................................................................................................-->
			<table border="0" Cellspacing= "20" Cellpadding= "0" width="100%" height="100%">
				<col style="width:10%">
				<col style="width:45%">
				<col style="width:45%">
			<tr>
				<td>

				</td>

			<td>
				<audio controls style="width:100% ;" >
					<source src="Cyberpunk 2077 music.mp3" type="audio/ogg">	
					Your browser does not support the audio element.
				</audio>
			</td>
			<td>		
				<audio controls style="width:100% ;" >
					<source src="valorant song.mp3" type="audio/ogg">	
					Your browser does not support the audio element.
				</audio>
			</td>
			</tr>

			</table>

			<table border="0" Cellspacing= "1" Cellpadding= "1" width="100%" height="100%">
				<col style="width:25%">
				<col style="width:50%">
				<col style="width:12%">
				<col style="width:13%">
				
				<td>
		
				</td>
			
			<td>
		<div style = "position:relative; left:440px; top:30px;">
			<button class="btnk btnh2"  onclick="document.location='Aboutus.html'">ABOUT US</button>
		</div>
			</td>

			<td>
				<div style="position:static; top: 27px;">
					<p id="loki"></p>
					<button class="btnj btnh2" onclick="getlocation()">
						location
					</button>
					<script>
						var variable1 = document.getElementById("loki");
						function getlocation() {
						navigator.geolocation.getCurrentPosition(showLoc);
						}
						function showLoc(pos) {
						variable1.innerHTML =
						"Latitude: " +
						pos.coords.latitude +
						"<br>Longitude: " +
						pos.coords.longitude;
						}
					</script>
				</div>
			</td>
			<td>
				<div align="right">
					<img src="social.jpg" usemap="#social"  width="100px" height="100px" >
						   <map name="social">
						   <area shape="rect" coords="0,0,50,50" href="https://www.instagram.com/">
						   <area shape="rect" coords="50,0,200,50" href="https://www.facebook.com/">
						   <area shape="rect" coords="0,50,50,100" href="https://web.whatsapp.com/">
						   <area shape="rect" coords="50,50,100,100" href="https://twitter.com/">
						   </map>
				</div>
			</td>
			</table>

</body>
</html>