<!DOCTYPE html> 
<html>
<head>
<style>
h1 {
  color: white;
  font-family: verdana;
  font-size: 200%;
}
h2 {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
h3 {
  color: white;
  font-family: verdana;
  font-size: 110%;
}
h4 {
  color: white;
  font-family: verdana;
  font-size: 70%;
}
p {
  color: white;
  font-family: verdana;
  font-size: 100%;
}
.btn {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: transparent;
   	height: 50px;
	width: 200px;
    color: #3498db;
    font-size: 1.5em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.btn1 {
	cursor: pointer;
	border: 1px solid #3498db;
    background-color: #10b320;
    color: white;
    font-size: 100%;
}

.btn2 {
	cursor: pointer;
	border: 1px solid #fd0000;
    background-color: #7ff7f7;
    color: rgb(0, 0, 0);
    font-size: 100%;
}


.btnhvr:hover {
	opacity:0.7;
}

.header img{
float:left;
width:50px;
height:50px;
background:#555;
}

sup {
    vertical-align: super;
    font-size: 10;
}

</style>
<title>Lab 1 Game_Store</title>
</head>
<body background="blue bg.jpg">
	<table  border="1" width="100%" height="100">
        <col style="width:20%">
        <col style="width:30%">
        <col style="width:30%">
        <col style="width:10%">
        <col style="width:10%">

		<tr width="300">
		<td bgcolor="black" rowspan="1" height="5px">
            <a href="file:///C:/Users/samso/Desktop/christ/2nd%20SEM%20labs/HTML/Lab/1_Lab%20_04-11-22/test.html">
				<img src="RGB.jpeg" width="50" height="50" align="right" alt="logo"/></a>
        </td>
		<td bgcolor="black" width="5">
			<a href="file:///C:/Users/samso/Desktop/christ/2nd%20SEM%20labs/HTML/Lab/1_Lab%20_04-11-22/test.html">
				<h1> Game Deck</h1></a>
			</div>
		</td>
		<td  bgcolor="black">

		</td>
	
		<Td bgcolor="black">
			<div align="right">
			<button type="btnhvr" class="btn1" onclick="document.location='login.html'">login
			</button>
		</div>
		</Td >

		<td bgcolor="black">
			<img src="social.jpg" usemap="#social" width="100px" height="100px" align="right">
           	<map name="social">
               <area shape="rect" coords="0,0,50,50" href="https://www.instagram.com/">
               <area shape="rect" coords="50,0,200,50" href="https://www.facebook.com/">
               <area shape="rect" coords="0,50,50,100" href="https://web.whatsapp.com/">
               <area shape="rect" coords="50,50,100,100" href="https://twitter.com/">
           </map>
		</td>
		</tr>
        </table>
		
        <table border="1" width="100%">
            <col style="width:55%">
            <col style="width:45%">
		<tr>
		<td Height="1" Width= "1600" colspan="10">
			<div align="middle">
				<h2>Categories:
				<button type="btnhvr" class="btn" onclick="document.location='Action.html'">Action</button>
				<button class="btn" onclick="document.location='Adventure.html'">Adventure</button>
				<button class="btn" onclick="document.location='Simulation.html'">Simulation</button>
				<button class="btn" onclick="document.location='RPG.html'">RPG</button>
				<button class="btn" onclick="document.location='Racingsports.html'">Racing/Sports</button>
        </td>
        <td>
				<div align="right">
					<button class="btn2" onclick="getlocation()">
						location
					</button>

					<p id="demo1"></p>
					<script>
						var variable1 = document.getElementById("demo1");
						function getlocation() {
						navigator.geolocation.getCurrentPosition(showLoc);
						}
						function showLoc(pos) {
						variable1.innerHTML =
						"Latitude: " +
						pos.coords.latitude +
						"<br>Longitude: " +
						pos.coords.longitude;
						}
					</script>
				</div>
		</td>
		</tr>
	</table>
    <table border="1" width="100%">
        <col style="width:12%">
        <col style="width:22%">
        <col style="width:22%">
        <col style="width:22">
        <col style="width:22%">

    <thead>
        <tr>
            <th>yy</th>
            <th><a href="https://store.steampowered.com/app/292030/The_Witcher_3_Wild_Hunts" 
                        target="_blank"><h2>Witcher 3</h2></a></th>
            <th><a href="https://store.steampowered.com/app/22380/Fallout_New_Vegas/" 
                        target="_blank"><h2>Fallout New Vegas</h2></a></th>
            <th><a href="https://store.steampowered.com/app/1222680/Need_for_Speed_Heat" 
                        target="_blank"><h2>Need For Speed Heat</h2></a></th>
            <th><a href="https://store.epicgames.com/en-US/p/valorant" 
                    target="_blank"><h2>Valorant</h2></a></th>
            </tr>
        </thead>

    <tr>
    <td>
        <h3> Game deck<sub> by RGB </sub></h3>
        <h4  align="right"></h4>
        <p> Games are sometimes played purely for enjoyment,<br>
            sometimes for achievement or reward as well.<br>
            They can be played alone, in teams, or online;<br>
            by amateurs or by professionals.<br> 
            The players may have an audience of non-players<br>
        </p>
    </td>

	<td>
	<video width="100%" height="270" poster="witcher 3.jpg" controls>
		<source src="witcher 3.mp4" type="video/mp4">
	    Your browser does not support the video tag.
	</video>

	<audio controls style="width:100% ;" >
		<source src="witcher 3.mp3" type="audio/ogg">
        Your browser does not support the audio element.
	</audio>

	<td>
		<video width="100%" height="270" poster="fallout nw.jpg" controls>
	    <source src="Fallout 4 - Launch Trailer.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>

	<audio controls style="width:100% ;" >
	    <source src="Fallout 4.mp3" type="audio/ogg">	
	    Your browser does not support the audio element.
	</audio>
	</td>

	<td>
	    <IMG Src= "nfs heat.png" width="370" height="270"  border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	    <p><br>click the image for Store page</p>
	</td>

	<td>
		<IMG Src= "valorant.jpg" width="370" height="270"  border="2"
		Vspace= "10" Hspace= "10" alt="image of the game"></a>
	<p>click the image for Store page</p>
	</td>
	</tr>

</table>

</body>
</html>